##TITLE=  XMASS Parameter file
##JCAMPDX=  5.0
##DATATYPE=  CONTINUOUS MASS SPECTRUM
##ORIGIN=  XMASS, Bruker-Daltonics (USA) and Bruker-Daltonik (GER)
##OWNER=  TOF User
##SPECTROMETER/DATASYSTEM=  Bruker Flex Series
##.SPECTROMETER TYPE=  TOF
##.INLET=  DIRECT
##.IONIZATION MODE=  LD+
##$ABSF1= 10 
##$ABSF2= 0 
##$ABSG= 5 
##$ABSL= 3 
##$AQOP_m= 0 
##$ATTEN= 40 
##$AUTOLAB= 0 
##$AZFE= 0.1 
##$AZFW= 0.5 
##$AccE_is= 0 
##$Ame= 0 
##$BASLSEG= 10 
##$BASLSUB= no 
##$BC_mod= 0 
##$BYTORDP= 0 
##$CLPTS= 8 
##$CLSTAT= 0 
##$CalPrnt= 0 
##$DATMOD= 1 
##$DC= 1 
##$DELAY= 19460 
##$DTATYPE= 0 
##$Dy2max= 40 
##$FILNO= 0 
##$FT_mod= 0 
##$FWidth= 0.75 
##$GB= 0.1 
##$GOODNLV= 0 
##$HPCon= no 
##$INTBC= 1 
##$INTSCL= 1 
##$ISEN= 128 
##$LB= 1 
##$LINDIS= 0 
##$LftBHi= 0 
##$LftBLo= 0 
##$LftOrd= 0 
##$Lms2osp= no 
##$MAXI= 10000 
##$MAXPKS= 200 
##$MC2= 4 
##$MEAN= 0 
##$MI= 0 
##$MPWCH= 1000 
##$MPWM= 1000 
##$MSDTAID= -1 
##$NC_proc= 0 
##$NOISE= 0 
##$NSP= 1 
##$NTH_PF= 0 
##$NTH_PI= 0 
##$NZP= 0 
##$OCPOrd= 0 
##$PC= 4 
##$PHC0= 0 
##$PHC1= 0 
##$PH_mod= 0 
##$POLARI= 1 
##$PPERC= 80 
##$PP_meth= 1 
##$PSDOrd= 0 
##$PULSREP= 10000 
##$Parent= 1000 
##$PsdHi= 1.05 
##$PsdLo= 0.85000002 
##$Psdc0= 0 
##$Psdc1= 0 
##$Psdc2= 0 
##$REPHZ= 60 
##$REVERSE= no 
##$RefFull= 0 
##$ReflE= 0 
##$RmFrag= yes 
##$SAMPNO= 0 
##$SCALINT= 1 
##$SCALSPC= 1 
##$SI= 22958 
##$SIC_gco= 0 
##$SIC_gct= 0 
##$SIC_ion= 0 
##$SIC_max= 0 
##$SIC_min= 0 
##$SMONUM= 0 
##$SPCOrd= 0 
##$SPOTID= -1 
##$SSB= 0 
##$STSI= 0 
##$STSR= 0 
##$SYMM= 0 
##$S_DEV= 0 
##$Sens1= 100 
##$Sens2= 0 
##$Subbasl= no 
##$Subbpar= 0.80000001 
##$SumShot= 0 
##$T1D= 5 
##$TDeff= 0 
##$TIC_gco= 0 
##$TIC_gct= 0 
##$TIC_hig= 0 
##$TIC_low= 0 
##$TIC_max= 0 
##$TIC_min= 0 
##$TIC_rhi= 1 
##$TIC_rlo= 1 
##$TICcorr= 2 
##$TM1= 0.1 
##$TM2= 0.89999998 
##$Udefl= 0 
##$UdetL= 2.912 
##$UdetR= 0 
##$Uhimass= 0 
##$Uis1= 20 
##$Uis2= 18.049999 
##$Ulens= 6 
##$Uref_is= 0 
##$WDW= 1 
##$XDIM= 64 
##$YMAX_p= 102721 
##$YMIN_p= -2147483648 
##$AUNMP= <> 
##$Acalm= <> 
##$Acquver= <AIDA4.7.373.7> 
##$BLDNM= <averagine.bld> 
##$BTMeth= <> 
##$CALME= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$CALMR= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$CALNAM1= <> 
##$CALNAM2= <> 
##$CALNAM3= <> 
##$CALNAM4= <> 
##$CALNAM5= <> 
##$CALNAM6= <> 
##$CALNAM7= <> 
##$CLDATE= <2019-11-28T07:58:57.000+00:00> 
##$CLREFNM= <> 
##$CMT1= <> 
##$CMT2= <> 
##$COMFILE= <TofComment> 
##$CalStat= <<?xml version="1.0" encoding="ISO-8859-1"?><cs version="1.0"><ca>ReferenceMassAssignement</ca><cm>Quadratic</cm><cd>2019-11-28T07:58:57.000+00:00</cd><cr>OK</cr><pn>flexControl</pn><pv>3.4.135.0</pv><un>BDAL@US</un><rsid>3D3E7F79-323E-4E2E-8FB4-09A88CFC0AE4</rsid><mcl>MBT_Standard</mcl><cocp>8</cocp><devb>206.1816270605002</devb><deca>156.4603924110546</deca><acs><ac><rv>26326.58173255117</rv><mb>3636.242058982376</mb><ma>3636.821936803457</ma><cm>3637.8</cm><cn>RL29 [M+2H]2+</cn><me>268.861178883843</me><tol>0</tol></ac><ac><rv>31073.3456079438</rv><mb>5096.639916421568</mb><ma>5097.448397288964</ma><cm>5096.8</cm><cn>RS32 [M+H]+</cn><me>127.2165454723903</me><tol>0</tol></ac><ac><rv>31914.58760745833</rv><mb>5381.174895414916</mb><ma>5382.019108608972</ma><cm>5381.4</cm><cn>RS34 [M+H]+</cn><me>115.0460119991184</me><tol>0</tol></ac><ac><rv>34368.42100850725</rv><mb>6255.399999999999</mb><ma>6256.336350027387</ma><cm>6255.4</cm><cn>RS33meth [M+H]+</cn><me>149.686675094728</me><tol>0</tol></ac><ac><rv>37018.94461294297</rv><mb>7273.79097576755</mb><ma>7274.801823512128</ma><cm>7274.5</cm><cn>RL29 [M+H]+</cn><me>41.49061957908678</me><tol>0</tol></ac><ac><rv>43941.86561941645</rv><mb>10297.01283772565</mb><ma>10298.04808133612</ma><cm>10300.1</cm><cn>RS19 [M+H]+</cn><me>199.2134701489524</me><tol>0</tol></ac><ac><rv>50565.39021356087</rv><mb>13681.8936157974</mb><ma>13682.6347463671</ma><cm>13683.2</cm><cn>RNAse A [M+H]+</cn><me>41.31004683884591</me><tol>0</tol></ac><ac><rv>56220.0706074414</rv><mb>16953.22559205648</mb><ma>16953.38982512566</ma><cm>16952.3</cm><cn>Myoglobin [M+H]+</cn><me>64.28774417975941</me><tol>0</tol></ac></acs></cs>> 
##$DFILT= <> 
##$FAVer= <> 
##$FUZFILE= <> 
##$GENMETH= <> 
##$ID= <e63cd56b-8014-4764-965e-c75e92ee4c22> 
##$IDref= <> 
##$II_path= <> 
##$IR_path= <> 
##$LftCal= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$Mctrlp= <> 
##$OpId= <BDAL@US> 
##$PCRMETH= <> 
##$PDELAY= (0..3) 
10 10 10 10 
##$PDURA= (0..3) 
10 10 10 10 
##$PEPURL= <> 
##$PKFILE= <masslist> 
##$PROCMAC= <> 
##$PSDOCP= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$PSDSPC= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$PSmeth= <> 
##$PostPr= <> 
##$PsdList= <> 
##$REFLIST= <MBT_Standard> 
##$RunGUID= <> 
##$SEQMETH= <> 
##$SMOPTS= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$SMPNAM= <CLP1 D1.2 -3\0_E2\1> 
##$SNPMETH= <> 
##$SREGLST= <RRRRRRRRRRRRRRR> 
##$TI= <> 
##$WEND= (0..3) 
30000 30000 30000 30000 
##$WINY= (0..3) 
3 3 3 3 
##$WSTART= (0..3) 
0 0 0 0 
##$XMACRO= <> 
##$Xml2= <> 
##END=

