##TITLE=  XMASS Parameter file
##JCAMPDX=  5.0
##DATATYPE=  CONTINUOUS MASS SPECTRUM
##ORIGIN=  XMASS, Bruker-Daltonics (USA) and Bruker-Daltonik (GER)
##OWNER=  TOF User
##SPECTROMETER/DATASYSTEM=  Bruker Flex Series
##.SPECTROMETER TYPE=  TOF
##.INLET=  DIRECT
##.IONIZATION MODE=  LD+
##$ABSF1= 10 
##$ABSF2= 0 
##$ABSG= 5 
##$ABSL= 3 
##$AQOP_m= 0 
##$ATTEN= 40.370369 
##$AUTOLAB= 0 
##$AZFE= 0.1 
##$AZFW= 0.5 
##$AccE_is= 0 
##$Ame= 0 
##$BASLSEG= 10 
##$BASLSUB= no 
##$BC_mod= 0 
##$BYTORDP= 0 
##$CLPTS= 8 
##$CLSTAT= 0 
##$CalPrnt= 0 
##$DATMOD= 1 
##$DC= 1 
##$DELAY= 19466 
##$DTATYPE= 0 
##$Dy2max= 40 
##$FILNO= 0 
##$FT_mod= 0 
##$FWidth= 0.75 
##$GB= 0.1 
##$GOODNLV= 0 
##$HPCon= no 
##$INTBC= 1 
##$INTSCL= 1 
##$ISEN= 128 
##$LB= 1 
##$LINDIS= 0 
##$LftBHi= 0 
##$LftBLo= 0 
##$LftOrd= 0 
##$Lms2osp= no 
##$MAXI= 10000 
##$MAXPKS= 200 
##$MC2= 4 
##$MEAN= 0 
##$MI= 0 
##$MPWCH= 1000 
##$MPWM= 1000 
##$MSDTAID= -1 
##$NC_proc= 0 
##$NOISE= 0 
##$NSP= 1 
##$NTH_PF= 0 
##$NTH_PI= 0 
##$NZP= 0 
##$OCPOrd= 0 
##$PC= 4 
##$PHC0= 0 
##$PHC1= 0 
##$PH_mod= 0 
##$POLARI= 1 
##$PPERC= 80 
##$PP_meth= 1 
##$PSDOrd= 0 
##$PULSREP= 10000 
##$Parent= 1000 
##$PsdHi= 1.05 
##$PsdLo= 0.85000002 
##$Psdc0= 0 
##$Psdc1= 0 
##$Psdc2= 0 
##$REPHZ= 60 
##$REVERSE= no 
##$RefFull= 0 
##$ReflE= 0 
##$RmFrag= yes 
##$SAMPNO= 0 
##$SCALINT= 1 
##$SCALSPC= 1 
##$SI= 22980 
##$SIC_gco= 0 
##$SIC_gct= 0 
##$SIC_ion= 0 
##$SIC_max= 0 
##$SIC_min= 0 
##$SMONUM= 0 
##$SPCOrd= 0 
##$SPOTID= -1 
##$SSB= 0 
##$STSI= 0 
##$STSR= 0 
##$SYMM= 0 
##$S_DEV= 0 
##$Sens1= 100 
##$Sens2= 0 
##$Subbasl= no 
##$Subbpar= 0.80000001 
##$SumShot= 0 
##$T1D= 5 
##$TDeff= 0 
##$TIC_gco= 0 
##$TIC_gct= 0 
##$TIC_hig= 0 
##$TIC_low= 0 
##$TIC_max= 0 
##$TIC_min= 0 
##$TIC_rhi= 1 
##$TIC_rlo= 1 
##$TICcorr= 2 
##$TM1= 0.1 
##$TM2= 0.89999998 
##$Udefl= 0 
##$UdetL= 2.772 
##$UdetR= 0 
##$Uhimass= 0 
##$Uis1= 20 
##$Uis2= 18.200001 
##$Ulens= 6 
##$Uref_is= 0 
##$WDW= 1 
##$XDIM= 64 
##$YMAX_p= 63471 
##$YMIN_p= -2147483648 
##$AUNMP= <> 
##$Acalm= <> 
##$Acquver= <AIDA4.7.373.7> 
##$BLDNM= <averagine.bld> 
##$BTMeth= <> 
##$CALME= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$CALMR= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$CALNAM1= <> 
##$CALNAM2= <> 
##$CALNAM3= <> 
##$CALNAM4= <> 
##$CALNAM5= <> 
##$CALNAM6= <> 
##$CALNAM7= <> 
##$CLDATE= <2017-11-24T11:53:47.000+00:00> 
##$CLREFNM= <> 
##$CMT1= <> 
##$CMT2= <> 
##$COMFILE= <TofComment> 
##$CalStat= <<?xml version="1.0" encoding="ISO-8859-1"?><cs version="1.0"><ca>ReferenceMassAssignement</ca><cm>Quadratic</cm><cd>2017-11-24T11:53:47.000+00:00</cd><cr>OK</cr><pn>flexControl</pn><pv>3.4.135.0</pv><un>BDAL@US</un><rsid>FB7240F3-447A-44F8-89D9-EF9AD533DB1C</rsid><mcl>MBT_Standard</mcl><cocp>8</cocp><devb>358.3674899700148</devb><deca>151.1194886422899</deca><acs><ac><rv>26336.79304820572</rv><mb>3636.595937492879</mb><ma>3637.173994780649</ma><cm>3637.8</cm><cn>RL29 [M+2H]2+</cn><me>172.0834623540477</me><tol>0</tol></ac><ac><rv>31083.94007625527</rv><mb>5096.542052479693</mb><ma>5097.027255198798</ma><cm>5096.8</cm><cn>RS32 [M+H]+</cn><me>44.58781957268243</me><tol>0</tol></ac><ac><rv>31925.61402212925</rv><mb>5381.070112948049</mb><ma>5381.572511650431</ma><cm>5381.4</cm><cn>RS34 [M+H]+</cn><me>32.05702055808172</me><tol>0</tol></ac><ac><rv>34381.22406900659</rv><mb>6255.400000000001</mb><ma>6256.028254078275</ma><cm>6255.4</cm><cn>RS33meth [M+H]+</cn><me>100.4338776536991</me><tol>0</tol></ac><ac><rv>37034.39475530696</rv><mb>7274.095969012058</mb><ma>7275.008915665638</ma><cm>7274.5</cm><cn>RL29 [M+H]+</cn><me>69.95885155511543</me><tol>0</tol></ac><ac><rv>43965.31312552423</rv><mb>10298.15665336538</mb><ma>10300.76074873007</ma><cm>10300.1</cm><cn>RS19 [M+H]+</cn><me>64.14973932952182</me><tol>0</tol></ac><ac><rv>50578.67299737964</rv><mb>13673.27106861924</mb><ma>13679.16410498665</ma><cm>13683.2</cm><cn>RNAse A [M+H]+</cn><me>294.9525705499179</me><tol>0</tol></ac><ac><rv>56242.96154338714</rv><mb>16944.38671577594</mb><ma>16954.76467099261</ma><cm>16952.3</cm><cn>Myoglobin [M+H]+</cn><me>145.3885899030108</me><tol>0</tol></ac></acs></cs>> 
##$DFILT= <> 
##$FAVer= <> 
##$FUZFILE= <> 
##$GENMETH= <> 
##$ID= <3987375f-b7b6-4f6d-ad64-47ffaf11acb7> 
##$IDref= <> 
##$II_path= <> 
##$IR_path= <> 
##$LftCal= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$Mctrlp= <> 
##$OpId= <BDAL@US> 
##$PCRMETH= <> 
##$PDELAY= (0..3) 
10 10 10 10 
##$PDURA= (0..3) 
10 10 10 10 
##$PEPURL= <> 
##$PKFILE= <masslist> 
##$PROCMAC= <> 
##$PSDOCP= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$PSDSPC= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$PSmeth= <> 
##$PostPr= <> 
##$PsdList= <> 
##$REFLIST= <MBT_Standard> 
##$RunGUID= <> 
##$SEQMETH= <> 
##$SMOPTS= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$SMPNAM= <SH1 D4  BIS2411\0_C4\1> 
##$SNPMETH= <> 
##$SREGLST= <RRRRRRRRRRRRRRR> 
##$TI= <> 
##$WEND= (0..3) 
30000 30000 30000 30000 
##$WINY= (0..3) 
3 3 3 3 
##$WSTART= (0..3) 
0 0 0 0 
##$XMACRO= <> 
##$Xml2= <> 
##END=

